INPUT(
./release\main.o
./release\logscreator.o
./release\logshandler.o
./release\errorslog.o
./release\warningslog.o
./release\exception.o
./release\menuwindow.o
./release\loginwindow.o
./release\registerwindow.o
./release\investmentswindow.o
./release\addinvestment.o
./release\modifyinvestment.o
./release\usersettings.o
./release\model.o
./release\loginmodel.o
./release\investmentsmodel.o
./release\registermodel.o
./release\controller.o
./release\logincontroller.o
./release\moc_menuwindow.o
./release\moc_loginwindow.o
./release\moc_addinvestment.o
./release\moc_modifyinvestment.o
./release\moc_usersettings.o
./release\moc_registerwindow.o
./release\moc_investmentswindow.o
);
