INPUT(
./release\main.o
./release\serverconnection.o
./release\logscreator.o
./release\logshandler.o
./release\errorslog.o
./release\warningslog.o
./release\exception.o
./release\datatoolongexception.o
./release\invalidcredentialsexception.o
./release\arrayssizeincompatibleexception.o
./release\nothandledmethodexception.o
./release\serverconnectionbrokenexception.o
./release\badrequestexception.o
./release\accessdeniedexception.o
./release\internalservererrorexception.o
./release\valuesoccupiedexception.o
./release\menuwindow.o
./release\loginwindow.o
./release\registerwindow.o
./release\investmentswindow.o
./release\addinvestmentwindow.o
./release\modifyinvestmentwindow.o
./release\usersettingswindow.o
./release\explanationwindow.o
./release\stockwindow.o
./release\model.o
./release\modelConnection.o
./release\usermodel.o
./release\userhandlermodel.o
./release\investmentsmodel.o
./release\investment.o
./release\token.o
./release\responsehandler.o
./release\moc_menuwindow.o
./release\moc_loginwindow.o
./release\moc_addinvestmentwindow.o
./release\moc_modifyinvestmentwindow.o
./release\moc_usersettingswindow.o
./release\moc_registerwindow.o
./release\moc_investmentswindow.o
./release\moc_explanationwindow.o
./release\moc_stockwindow.o
);
