INPUT(
./release\main.o
./release\logscreator.o
./release\logshandler.o
./release\errorslog.o
./release\warningslog.o
./release\exception.o
./release\menuwindow.o
./release\loginwindow.o
./release\registerwindow.o
./release\investmentswindow.o
./release\addinvestmentwindow.o
./release\modifyinvestmentwindow.o
./release\usersettingswindow.o
./release\model.o
./release\usermodel.o
./release\investmentsmodel.o
./release\moc_menuwindow.o
./release\moc_loginwindow.o
./release\moc_addinvestmentwindow.o
./release\moc_modifyinvestmentwindow.o
./release\moc_usersettingswindow.o
./release\moc_registerwindow.o
./release\moc_investmentswindow.o
);
