INPUT(
./debug\main.o
./debug\logscreator.o
./debug\logshandler.o
./debug\errorslog.o
./debug\warningslog.o
./debug\exception.o
./debug\menuwindow.o
./debug\loginwindow.o
./debug\registerwindow.o
./debug\investmentswindow.o
./debug\addinvestment.o
./debug\modifyinvestment.o
./debug\usersettings.o
./debug\model.o
./debug\loginmodel.o
./debug\investmentsmodel.o
./debug\registermodel.o
./debug\controller.o
./debug\logincontroller.o
./debug\moc_menuwindow.o
./debug\moc_loginwindow.o
./debug\moc_addinvestment.o
./debug\moc_modifyinvestment.o
./debug\moc_usersettings.o
./debug\moc_registerwindow.o
./debug\moc_investmentswindow.o
);
