INPUT(
./debug\main.o
./debug\logscreator.o
./debug\logshandler.o
./debug\errorslog.o
./debug\warningslog.o
./debug\exception.o
./debug\menuwindow.o
./debug\loginwindow.o
./debug\registerwindow.o
./debug\investmentswindow.o
./debug\addinvestmentwindow.o
./debug\modifyinvestmentwindow.o
./debug\usersettingswindow.o
./debug\explanationwindow.o
./debug\stockwindow.o
./debug\model.o
./debug\usermodel.o
./debug\userhandlermodel.o
./debug\investmentsmodel.o
./debug\moc_menuwindow.o
./debug\moc_loginwindow.o
./debug\moc_addinvestmentwindow.o
./debug\moc_modifyinvestmentwindow.o
./debug\moc_usersettingswindow.o
./debug\moc_registerwindow.o
./debug\moc_investmentswindow.o
./debug\moc_explanationwindow.o
./debug\moc_stockwindow.o
);
